{
  "name": "face-recognition-ui",
  "version": "1.0.0",
  "description": "Face Recognition Application - Electron UI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "scss": "sass --no-source-map --style=expanded styles/design-system.scss styles/design-system.css"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "sass": "^1.97.3"
  },
  "build": {
    "appId": "com.ngo.facerecognition",
    "productName": "Face Recognition",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
